<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blog - Alina-Maria Moraru</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href="third.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<header>
		<div id="logo">
			<h1><a href="index.html">Alina-Maria Moraru</a></h1>
			<p>Personal website</p>
		</div>
	</header>
	<nav class="animatie">
		<div id="menu" class="animatie">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="creation.html">Creation</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
	</nav>
	<main class="two-columns">
			<section class="content">
				<aside class="col1">
						<h2>Blog entries</h2>
						<ul class="list-style1">
							<li class="first">
								<p><a href="#"><strong>I open at the close.</strong></a> </p>
								<p>Monday, 27.11.2017, 12:04 AM</p>
							</li>
							<li>
								<p><a href="#"><strong>One journey, another day.</strong></a> </p>
								<p>Tuesday, 28.11.2017, 12:00 PM</p>
							</li>
							<li>
								<p><a href="#"><strong>Meet the mind, the child and the self.</strong> </a></p>
								<p>Wednesday, 29.11.2017, 14:04 PM</p>
							</li>
						</ul>
					</aside>
				<section class="col2">
						<article>
						<h2>I open at the close.</h2>
						<p>Monday, 27.11.2017, 12:04 AM</p>
						<p></p>
						<p>This post represents the very beginning of my blog entries. The funny thing is, my beginning matches up with the very ending.</p>
						<p></p>
					</article>
						<article>
						<h2>One journey, another day.</h2>
						<p>Tuesday, 28.11.2017, 12:00 PM</p>
						<p>(no entry yet)</p>
						<p></p>
					</article>
						<article>
						<h2>Meet the mind, the child and the self.</h2>
						<p>Wednesday, 29.11.2017, 14:04 PM</p>
						<p>(no entry yet)</p>
						<p></p>
					</article>
				</section>		
				</section>
			</main>
	<footer class="footer">
		<p>&copy; 2017 Alina-Maria Moraru All rights reserved. Designed by Me, Myself and I. Photos from my personal gallery.</p>
	</footer>
	
</div>
</body>
</html>