<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creation - Alina-Maria Moraru</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href="forth.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<header class="header">
		<div id="logo">
			<h1><a href="index.html">Alina-Maria Moraru</a></h1>
			<p>Personal website</p>
		</div>
	</header>
	<nav class="animatie">
	<div id="menu" class="animatie">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="creation.html">Creation</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</nav>
	<main class="one-column">
			<section class="content">
				<section class="col">
                        <p>Music</p>
                        <p><img src="images/music.jpeg" width="800" height="533" alt="" /></p>
                        <p>Poetry</p>
                        <p><img src="images/poetry.jpg" width="454" height="598" alt="" /></p>
                        <p>Photography</p>
                        <p><img src="images/photo1.jpg" width="816" height="459" alt="" /></p>
                        <p><img src="images/photo2.jpg" width="816" height="459" alt="" /></p>
                        <p><img src="images/photo3.jpg" width="816" height="459" alt="" /></p>
                        <p><img src="images/photo4.jpg" width="800" height="600" alt="" /></p>
                    
                        <p>Organization</p>
                        <p><img src="images/organization.png" width="404" height="404" alt="" /></p>
                
				</section>		
				</section>
			</main>
	<footer class="footer">
		<p>&copy; 2017 Alina-Maria Moraru All rights reserved. Designed by Me, Myself and I. Photos from my personal gallery.</p>
	</footer>
	
</div>
</body>
</html>