<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home - Alina-Maria Moraru</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/animate.css">
</head>

<body>
<div id="wrapper">
	<header>
		<div id="logo">
			<h1><a href="index.html">Alina-Maria Moraru</a></h1>
			<p>Personal website</p>
		</div>
	</header>
	<nav class="animatie">
		<div id="menu" class="animatie">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="creation.html">Creation</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</nav>
	<div id="banner"><img src="images/meraki.jpg" width="1100" height="600" alt="" /></div>
	<main class="three-columns">
		<section class="content">
			<section class="column1">
				<h2>Blog entries</h2>
				<ul class="list-style1">
					<li class="first">
						<p>I open at the close. </p>
						<p><a href="blog.html" class="link-style">Read More</a></p>
					</li>
					<li>
						<p>One journey, another day. </p>
						<p><a href="blog.html" class="link-style">Read More</a></p>
					</li>
					<li>
						<p>Meet the mind, the child and the self. </p>
						<p><a href="blog.html" class="link-style">Read More</a></p>
					</li>
				</ul>
			</section>
			<section class="column2">
				<h2>Creation pieces</h2>
				<ul class="list-style2">
					<li class="first"><a href="#"><strong>My inspiration</strong></a></li>
					<li>Music</li>
					<li>Poetry</li>
					<li>Photography</li>
					<li>Painting</li>
					<li>Organization</li>
				</ul>
				<p><a href="creation.html" class="link-style">Read More</a></p>
			</section>
			<section class="column3">
				<h2>About me</h2>
				<p><img src="images/description.jpg" width="400" height="200" alt="" class="animated bounce"></p>
				<p>I am a student at the Faculty of Mathematics and Computer Science and MUCH MORE :).</p>
				<p><a href="contact.html" class="link-style">Contact me</a></p>
			</section>
		</section>
	</main>
	<footer class="footer">
		<p>&copy; 2017 Alina-Maria Moraru All rights reserved. Designed by Me, Myself and I. Photos from my personal gallery.</p>
	</footer>
	
</div>
</body>
</html>
