<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Povesti de calatorie</h1>

 <ul>
  <li>Locuri vizitate: <input type="text" id="places">
  <li>Adjective: <input type="text" id="adjective">
  <li>Nume: <input type="text" id="person">
 </ul>

 <button id="story-button">Creaza povestea!</button>

 <div id="story"></div>
 <script src="script.js"></script>
</body>
</html>