<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label>1. Ridicare la patrat:
        <input type="number" id="square-input" size="2">
      </label>
      <button id="square-button">Calculeaza</button>
      <br><br>
    
      <label>2. Jumatate din numar:
        <input type="number" id="half-input" size="2">
      </label>
      <button id="half-button">Calculeaza</button>
      <br><br>
    
      <label>
        3. Procent:
        <input type="number" id="percent1-input" size="2">
      </label>
      <label>
        Numar:
        <input type="number" id="percent2-input" size="2">
      </label>
      <button id="percent-button">Calculeaza</button>
      <br><br>
    
      <label>4. Aria unui cerc cu raza:
        <input type="number" id="area-input" size="2">
      </label>
      <button id="area-button">Calculeaza</button>
      <br><br>
      <div id="solution"></div>
      <script src="script1.js"></script>
</body>
</html>