<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" name="name" id="formName" placeholder="Name">
        <input type="text" name="url" id="formUrl" placeholder="Image url">
        <button type="button" id="addButton">Add</button>
        <button type="button" id="updateButton" disabled>Update</button>
    </div>
    <div id='list' class="list"></div>
    <script src="script.js"></script>
</body>
</html>