<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact - Alina-Maria Moraru</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href="second.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<header class="header">
		<div id="logo">
			<h1><a href="index.html">Alina-Maria Moraru</a></h1>
			<p>Personal website</p>
		</div>
	</header>
	<nav class="animatie">
	<div id="menu" class="animatie">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="creation.html">Creation</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</nav>
	<main class="three-columns">
			<section class="content">
				<section class="column1">
					<p>I am a student at the Faculty of Mathematics and Computer Science, specialty Computer and Information Technology at the University of Bucharest. Nowadays, everything I do at college, but also apart from it, represents a passion of mine. 
					   Volunteering has taught me that every life is one's personal creation and it deserves to become the best for everyone. For me, my dreams matter. I like everything regarding innovation, inspiration, motivation, and I believe that sharing these with others, especially young people, is the basis for a better future.</p>
					</section>
				<section class="column2">
						<h2>About me</h2>
						<p>
							<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="images/description.jpg" alt="images/description.jpg" width="96" height="54">
						</p>
						<h1>I would like to meet you!</h1>
						
						 <ul>
						  <li>Name: <input type="text" id="name">
						  <li>Country: <input type="text" id="country">
						 </ul>
						
						<button id="grateful-button">Get a message from me!</button>
						<div id="message"></div>
				</section>
				<section class="column3">
					<h2>Contact me</h2>
					<ul class="list-style2">
						<li class="first"><a href="#"><strong>Youtube</strong></a></li>
						<li><a href="#"><strong>Facebook</strong></a></li>
						<li><a href="#"><strong>Email</strong></a></li>
						<li>Find me through my other work:</li>
						<li><a href="#"><strong>Blog no. 1</strong></a></li>
						<li><a href="#"><strong>Blog no. 2</strong></a></li>
					</ul>
				</section>				
			</section>
		</main>
	<footer class="footer">
		<p>&copy; 2017 Alina-Maria Moraru All rights reserved. Designed by Me, Myself and I. Photos from my personal gallery.</p>
	</footer>
	
</div>
<script src="second.js"></script>
</body>
</html>