<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creation - Alina-Maria Moraru</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href="forth.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<header class="header">
		<div id="logo">
			<h1><a href="index.html">Alina-Maria Moraru</a></h1>
			<p>Personal website</p>
		</div>
	</header>
	<nav class="animatie">
	<div id="menu" class="animatie">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="creation.html">Creation</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</nav>
	<main class="one-column">
			<section class="content">
				<section class="col">
                    <h1>My gallery</h1>
					<div>
						<input type="text" name="name" id="formName" placeholder="Name">
						<input type="text" name="url" id="formUrl" placeholder="Image url">
						<button type="button" id="addButton">Add</button>
						<button type="button" id="updateButton" disabled>Update</button>
					</div>
					<div id='list' class="list"></div>
				</section>		
				</section>
			</main>
	<footer class="footer">
		<p>&copy; 2017 Alina-Maria Moraru All rights reserved. Designed by Me, Myself and I. Photos from my personal gallery.</p>
	</footer>
	
</div>
<script src="forth.js"></script>
</body>
</html>