<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Titlu</title>
</head>
<body>
        <h1>About Me</h1>
          <li>Nickname:<span id="nickname"></span>
          <li>Favorites:<span id="favorites"></span>
          <li>Hometown:<span id="hometown"></span>

    <script src="script.js"></script>
</body>
</html>