<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id='buttons'>
        <button id="start-button">Start</button>
        <button id="speed-button">Go Faster!</button>
        <button id="stop-button">Stop</button>
      </div>
      <div id="info"></div>
      <img style="position:absolute; left: 0px; top: 80px;" src="https://raw.githubusercontent.com/bmnicolae/laborator-tehnici-web/master/doc/laborator-11/dog.gif">
      
      <script src="script2.js"></script>
</body>
</html>